# Mercadito-Movil

./: MercaditoMovil.gitignore  c#.gitignore
MercaditoMovil/: MercaditoMovil.gitignore  csharp.gitignore
MercaditoMovil/Mercadito.Domain/: MercaditoMovil.Domain.csproj
MercaditoMovil/Mercadito.Domain/Entities/: Feria.cs  Producer.cs  Producto.cs  Usuario.cs
MercaditoMovil/Mercadito.Domain/Entities/User/: User.cs
MercaditoMovil/Mercadito.Domain/Interfaces/: Interface1.cs
MercaditoMovil/MercaditoMovil/: MercaditoMovil.Views.Winforms.csproj  Program.cs
MercaditoMovil/MercaditoMovil.Application/: MercaditoMovil.Application.csproj
MercaditoMovil/MercaditoMovil.Application/Features/UserManagement/: IAuthService.cs
MercaditoMovil/MercaditoMovil.Application/Features/UserManagement/Handlers/CreateUserHandler.cs/: CreateUserHandler.cs
MercaditoMovil/MercaditoMovil.Application/Service/: AuthService.cs  AuthServiceHelpers.cs  CarritoService.cs
MercaditoMovil/MercaditoMovil.Application/Validators/: UserValidator.cs
MercaditoMovil/MercaditoMovil.Infrastructure/: MercaditoMovil.Infrastructure.csproj
MercaditoMovil/MercaditoMovil.Infrastructure/Repositories/: CsvUserRepository.cs  DataFileRepository.cs  InMemoryUserRepository.cs  MarketRepository.cs  ProducerProductsRepository.cs  ProducerRepository.cs  ProductAvailabilityRepository.cs  ProductCatalogRepository.cs
MercaditoMovil/MercaditoMovil.Shared/: MercaditoMovil.Shared.csproj
MercaditoMovil/MercaditoMovil/Controllers/: FrmCarritoController.cs  LoginController.cs  UserController.cs
MercaditoMovil/MercaditoMovil/Views/: FrmCarrito.Designer.cs  FrmCarrito.cs  FrmLogin.Designer.cs  FrmLogin.cs  RegistroView.cs
