<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\**" />
    <Compile Remove="Extensions\**" />
    <Compile Remove="Results\**" />
    <EmbeddedResource Remove="Constants\**" />
    <EmbeddedResource Remove="Extensions\**" />
    <EmbeddedResource Remove="Results\**" />
    <None Remove="Constants\**" />
    <None Remove="Extensions\**" />
    <None Remove="Results\**" />
  </ItemGroup>

</Project>
