<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <Compile Remove="Features\NewFolder\**" />
    <Compile Remove="Features\UserManagement\Commands\**" />
    <Compile Remove="Features\UserManagement\Handlers\**" />
    <Compile Remove="Features\UserManagement\Queries\**" />
    <Compile Remove="Features\UserManagement\Responses\**" />
    <EmbeddedResource Remove="Common\**" />
    <EmbeddedResource Remove="Features\NewFolder\**" />
    <EmbeddedResource Remove="Features\UserManagement\Commands\**" />
    <EmbeddedResource Remove="Features\UserManagement\Handlers\**" />
    <EmbeddedResource Remove="Features\UserManagement\Queries\**" />
    <EmbeddedResource Remove="Features\UserManagement\Responses\**" />
    <None Remove="Common\**" />
    <None Remove="Features\NewFolder\**" />
    <None Remove="Features\UserManagement\Commands\**" />
    <None Remove="Features\UserManagement\Handlers\**" />
    <None Remove="Features\UserManagement\Queries\**" />
    <None Remove="Features\UserManagement\Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadito.Domain\MercaditoMovil.Domain.csproj" />
    <ProjectReference Include="..\MercaditoMovil.Shared\MercaditoMovil.Shared.csproj" />
  </ItemGroup>

</Project>
