<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Repositories\InMemory\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Repositories\InMemory\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Repositories\InMemory\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercadito.Domain\MercaditoMovil.Domain.csproj" />
    <ProjectReference Include="..\MercaditoMovil.Shared\MercaditoMovil.Shared.csproj" />
  </ItemGroup>

</Project>
